{
  "name": "visualdon-projet",
  "version": "1.0.0",
  "description": "Bienvenue sur le repo git de notre projet *La couleur de l'art*",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cindymurier/visualdon-projet-lacouleurdelart.git"
  },
  "author": "Jasmine Eswaran & Cindy Murier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cindymurier/visualdon-projet-lacouleurdelart/issues"
  },
  "homepage": "https://github.com/cindymurier/visualdon-projet-lacouleurdelart#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
